{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG"
            ],
            "cStandard": "c11",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/Users/TAL/Documents/Compiler/bin/gcc.exe"
        }
    ],
    "version": 4
}